APP_NAME="Onest LMS"
APP_ENV=development
APP_KEY=base64:npBfoAQvg0D5qKxoaVQAAxxzEBRATeIhTklLjBCQEYA=
APP_DEBUG=true
APP_URL=http://localhost/lms/public/

APP_DEMO=false

LANG_LOCAL="en"
TIME_REGION="Asia/Dhaka"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="lms"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK="local"
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=740a92205c9baf
MAIL_PASSWORD=61ce09ffb267f4
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="ap-southeast-1"
AWS_BUCKET=""
AWS_ENDPOINT="https://s3.ap-southeast-1.amazonaws.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# Stripe
STRIPE_KEY="test"
STRIPE_SECRET="test"

SSLCZ_STORE_ID="test"
SSLCZ_STORE_PASSWD="test@ssl"

OPEN_AI_KEY="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"

APP_PDO=false
APP_TEST=false

FACEBOOK_CLIENT_ID="tryk"
FACEBOOK_CLIENT_SECRET="tryk"
GOOGLE_CLIENT_ID="ggfdgdfgd"
GOOGLE_CLIENT_SECRET="fgdgdgfgd"
GITHUB_CLIENT_ID="dadasd"
GITHUB_CLIENT_SECRET="dasdds"
LINKEDIN_CLIENT_ID="dfggdfgdf"
LINKEDIN_CLIENT_SECRET="dfgdfg"

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
